\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fiduciary Duties and The Politicization of Public Pensions Management}{3}{section.2}\protected@file@percent }
\newlabel{fiduciary-duties-and-the-politicization-of-public-pensions-management}{{2}{3}{Fiduciary Duties and The Politicization of Public Pensions Management}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESG Legislation in US States (2023)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mapplot}{{1}{4}{ESG Legislation in US States (2023)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjoint Analysis}{5}{subsection.3.1}\protected@file@percent }
\newlabel{conjoint-analysis}{{3.1}{5}{Conjoint Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study Design}{5}{subsection.3.2}\protected@file@percent }
\newlabel{study-design}{{3.2}{5}{Study Design}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conjoint Vignette First Experiment}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cj1}{{2}{6}{Conjoint Vignette First Experiment}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjoint Vignette Second Experiment}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:cj2}{{3}{7}{Conjoint Vignette Second Experiment}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sample}{{3.3}{7}{Sample}{subsection.3.3}{}}
