~%2FDocuments%2FGitHub%2FIE_choice_screen%2FActive_choice_vs_inertia.Rmd="75603A61"
~%2FDocuments%2FGitHub%2Fesg-legislation%2Fsecond%20conjoint%20experiment.Rmd="98CDDB75"
~%2FDocuments%2FGitHub%2Fesg_pensions%2FCJ1.Rmd="9EB399C8"
~%2FDocuments%2FGitHub%2Fesg_pensions%2FCJ2.Rmd="0E4111AB"
~%2FDocuments%2FGitHub%2Fesg_pensions%2FHB%202cj.Rmd="BEF03FAB"
~%2FDocuments%2FGitHub%2Fesg_pensions%2FHB%20Rep.Rmd="98ADABD2"
~%2FDocuments%2FGitHub%2Fesg_pensions%2FHB%20second%20conjoint%20experiment.Rmd="19785A62"
~%2FDocuments%2FGitHub%2Fesg_pensions%2FHB.Rmd="8C588323"
~%2FDocuments%2FGitHub%2Fesg_pensions%2FRBetas.csv="94E0B2D4"
~%2FDocuments%2FGitHub%2Fesg_pensions%2FUntitled.Rmd="77CF95B4"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fanalysis%20June6.Rmd="A9FB77C0"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fanalysis%20May10%20complete%20analysis%20first%20exp.Rmd="BA3E797C"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fbayesm.Rmd="5F61B2E8"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fchoicemodelr%20dec17.Rmd="19509B44"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fchoicemodelr%20first%20does%20not%20run.Rmd="04770DAD"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fchoicemodelr%20runs%20but%20nonsensical.Rmd="6031907C"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fcj_oct_30.Rmd="5EA73796"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fdemostab.tex="5037C4BF"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Ffirstconjoint%20Dec2023.Rmd="755A8602"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Ffirstconjoint%20newest%20version.Rmd="D22429F8"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Ffirstconjoint.Rmd="05AFD3CD"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Flogitr%20working%20after%20rescaling%20pension.Rmd="CAE00953"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fmanuscript%20Dec%202023.Rmd="E0EC9A51"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fmanuscript%20Jan2024.Rmd="8B61B665"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fmanuscript-Jan2024.tex="453DBF93"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fmanuscript.Rmd="1EAC4F7D"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Freferences.bib="7AF82E0D"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fsecond%20cj%20test%20filtered%20data.Rmd="CFE878BF"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fsecond%20conjoint%20experiment.Rmd="76431E85"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fsecond_conjoint.R="35E7D058"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fsecond_conjoint_experiment%20final.Rmd="333399AD"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Fsecond_conjoint_experiment.Rmd="9E0B695E"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Ftab_demos.tex="D5773AA8"
~%2FDocuments%2FGitHub%2Fesg_pensions%2Ftest%20june%20data%20logitr.Rmd="FA2DBE83"
~%2FDocuments%2FGitHub%2Fexperiment_defaults%2FJELS%20Manuscript.Rmd="DAECAAF4"
~%2FDocuments%2FGitHub%2Fexperiment_defaults%2Frefs.bib="D96FACEE"
~%2FDocuments%2FGitHub%2Fexperiment_defaults%2Fsept2023.Rmd="66A23D16"
~%2FDocuments%2FR_OVD%2FActiveChoicevsInertiaOVDnov7.Rmd="701AF665"
~%2FDocuments%2FR_OVD%2FCookies.Rmd="53850174"
~%2FDownloads%2Flogitr-master%2Fvignettes%2Futility_models.Rmd="1B21D57D"
